# Database credentials
DB_PASSWORD=password
DB_USER=postgres
DB_NAME=jiten
DB_HOST=postgres

# API configuration
STATIC_FILES_PATH=/app/uploads
USE_BUNNYCDN=false
BUNNYCDN_SECRET=
BUNNYCDN_STORAGE_ZONE=
CDN_BASE_URL=
DICTIONARY_PATH=/path/to/system_full.dic
JIMAKU_API_KEY=
TMDB_API_KEY=
DOTNET_ENVIRONMENT=Development
STORE_RAW_TEXT=false

# Web configuration
API_BASE_URL=http://localhost:8080/api
UMAMI_ANALYTICS_WEBSITE_ID=
UMAMI_ANALYTICS_HOST_URL=http://localhost:3005

# Umami analytics service configuration
UMAMI_APP_SECRET=replace-me-with-a-random-string
UMAMI_HASH_SALT=some-random-string
UMAMI_TRACKER_SCRIPT_NAME=umm.js

